#-------------------------------------------------
#
# Project created by QtCreator 2013-09-13T19:17:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PlanowanieGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Gra.cpp \
    Gracz.cpp \
    GraczBot.cpp \
    GraczZywy.cpp \
    Karta.cpp \
    Plansza.cpp \
    Talia.cpp \
    KartaSprite.cpp \
    DialogDeklaracja.cpp

HEADERS  += mainwindow.h \
    Gra.h \
    Gracz.h \
    GraczBot.h \
    GraczZywy.h \
    Karta.h \
    Plansza.h \
    Talia.h \
    KartaSprite.h \
    DialogDeklaracja.h

FORMS    +=
